plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.novaforgestudios.novacraft.core.NovacraftGUI'
}

def lwjglVersion = '3.3.6'
def jomlVersion = '1.10.5'
def lwjglNatives = System.getProperty('os.name').toLowerCase().contains('win') ? 'natives-windows' :
                   System.getProperty('os.name').toLowerCase().contains('mac') ? 'natives-macos' :
                   'natives-linux'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    implementation "org.joml:joml:${jomlVersion}"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
}