# Novacraft

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  Index.html  LICENCE  README.md  build.gradle  settings.gradle  style.css
.github/workflows/: publish.yml
.qodo/: history.sqlite
Novacraft/src/main/java/com/novacraft/: App.java
Novacraft/src/test/java/com/novacraft/: AppTest.java
core/src/main/java/com/novaforgestudios/novacraft/core/: NovacraftGUI.java  build.gradle
core/src/main/java/com/novaforgestudios/novacraft/core/com/novaforgestudios/novacraft/core/: NovacraftGUI.java
rendering/src/main/java/com/novaforgestudios/novacraft/rendering/: build.gradle
src/com/novaforgestudios/novacraft/core/: AudioManager.java  Game.java  InputManager.java  PhysicsEngine.java  RenderEngine.java
src/com/novaforgestudios/novacraft/entities/: EntityManager.java  Mob.java  Player.java  RedDragon.java  Vilager.java
src/com/novaforgestudios/novacraft/mechanics/: CombatSystem.java  CraftingSystem.java  ExperienceSystem.java  GreenstoneSystem.java  HealthSystem.java  Inventory.java  ThirstBar.java
src/com/novaforgestudios/novacraft/resources/: ModelManager.java  ResourcePack.java  TextureManager.java
src/com/novaforgestudios/novacraft/world/: Biome.java  Block.java  Chunk.java  Dimension.java  World.java  worldGenerator.java
src/main/java/com/novaforgestudios/eaglecrafty/core/: Engine.java  GameConstants.java  Main.java
src/main/java/com/novaforgestudios/eaglecrafty/rendering/: Camera.java
src/main/java/com/novaforgestudios/novacraft/: App.java  HitResult.java  Novacraft.java  Player.java  Textures.java  Timer.java
src/main/java/com/novaforgestudios/novacraft/Engine/: Game.java
src/main/java/com/novaforgestudios/novacraft/core/: Camera.java  Display.java  Engine.java  Game.java  GameConstants.java  InputManager.java  LocalizationManager.java  Main.java  Novacraft.java  SharedConstants.java
src/main/java/com/novaforgestudios/novacraft/engine/: Window.java
src/main/java/com/novaforgestudios/novacraft/entities/: Block.java  Player.java
src/main/java/com/novaforgestudios/novacraft/lang/: en_us.json
src/main/java/com/novaforgestudios/novacraft/main/: Main.java
src/main/java/com/novaforgestudios/novacraft/rendering/: Camera.java  Cube.java  Shader.java
src/main/java/com/novaforgestudios/novacraft/utils/: DebugOverlay.java  FPSCounter.java  FreeTypeFontRenderer.java  GraphicsUtils.java  PlatformUtils.java  Utils.java
src/main/java/com/novaforgestudios/novacraft/world/: PerlinNoise.java  WorldGenerator.java
src/main/java/engine/io/: Input.java  Window.java
world/src/main/java/com/novaforgestudios/novacraft/world/: build.gradle
