plugins {
    id 'java'
}

allprojects {
    group = 'com.novaforgestudios.novacraft'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(24)
        }
    }
}

subprojects {
    afterEvaluate {
        if (!project.plugins.hasPlugin('application')) {
            apply plugin: 'java'
        }
    }
}