plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

def lwjglVersion = '3.3.6'
def jomlVersion = '1.10.5'
def lwjglNatives = System.getProperty('os.name').toLowerCase().contains('win') ? 'natives-windows' :
                   System.getProperty('os.name').toLowerCase().contains('mac') ? 'natives-macos' :
                   'natives-linux'

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.joml:joml:${jomlVersion}"

    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"

    implementation project(':core')
}